<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My website</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
</head>
<body>
  <div class="content-container">
    <h1>HI THERE!</h1>
    <h1>My name is Yurtsiv Stepan</h1>
    <h4>This site is literally useless, but since I bought this domain it'd be the shame to not have a personal site.</h4>
    <h2>You can find me on</h2>
    <h2>
      <a target="_blank" href="https://www.linkedin.com/in/stepan-yurtsiv-6b8080134/">LinkedIn</a>,
      <a target="_blank" href="https://www.facebook.com/stepan.yurtsiv">Facebook</a>,
      <a target="_blank" href="https://github.com/yurtsiv">GitHub</a>
    </h2>
  </div>
</body>
</html>